[tox]
envlist = py36,py37,py38,pypy3,pre-commit,py36-update-requirements

[testenv]
deps = -rrequirements-dev.txt
setenv =
    GIT_AUTHOR_NAME = "test"
    GIT_COMMITTER_NAME = "test"
    GIT_AUTHOR_EMAIL = "test@example.com"
    GIT_COMMITTER_EMAIL = "test@example.com"
commands =
    coverage erase
    coverage run --source pre_commit_hooks -m pytest {posargs:tests}
    coverage report --fail-under 100

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:py36-update-requirements]
skip_install = true
deps = -rrequirements.txt
commands = python update_requirements.py

[pep8]
ignore=E265,E501,W504

[gh-actions]
python =
    3.6: pre-commit, py36
    3.7: py37
    3.8: py38
    pypy-3.6: pypy3
